:root {
  --primary-background-color: #faf8ff;
  --text-color: #242424;
  --primary-color: #068488;
  --secondary-color: #00c6cf;
  --grey-cyan: #324b4c;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--primary-background-color);
  color: var(--text-color);
}

* {
  box-sizing: border-box;
}

main {
  line-height: 1.8;
}

#aboutmain {
  line-height: 1.8;
  margin: auto;
  display: flex;
  width: 100%;
  flex-flow: column wrap;
  align-items: center;
}

.aboutmeinfo {
  display: flex;
  flex-direction: column;
  border: 1px dashed var(--primary-color);
  border-radius: 25px;
  padding: 30px;
  margin: 50px;
  align-items: center;
  align-content: center;
}

footer {
  display: flex;
  line-height: 1.5;
  font-size: 14px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  align-content: center;
  font-weight: bold;
  font-size: 18px;
  border-bottom: 1px solid var(--primary-color);
}

.page-header__item {
  flex: 0 1 50px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

.profile__portrait {
  float: left;
  max-width: 250px;
  width: 100%;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 100%;
  margin: 100px 250px;
  border: 1px dashed var(--primary-color);
  border-radius: 25px;
  padding: 50px 0 50px 80px;

  /* background-color: rgba(0, 198, 207, 0.05); */
}

a {
  color: var(--grey-cyan);
  padding: 5px;
}

a:visited {
  color: var(--primary-color);
}

a:hover,
a:focus {
  text-decoration: none;
  color: var(--secondary-color);
  border-radius: 10px;
}

a:active {
  color: var(--primary-background-color);
  outline: 2px solid var(--secondary-color);
}

#checkcode,
.backtop {
  text-decoration: none;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 0 2px var(--primary-color);
  padding: 10px;
}

#checkcode {
  margin-top: 50px;
}

.backtop {
  margin-right: 20px;
}

#checkcode:visited,
.backtop:visited {
  color: var(--secondary-color);
}

#checkcode:hover,
#checkcode:focus,
.backtop:hover,
.backtop:focus {
  text-decoration: none;
  color: var(--secondary-color);
  border-color: var(--secondary-color);
  border-radius: 10px;
  transform: scale(1.03);
  box-shadow: 0 0 10px var(--secondary-color);
}

#checkcode:active,
.backtop:active {
  color: var(--primary-background-color);
  background-color: var(--secondary-color);
  outline: 1px solid var(--secondary-color);
  transform: scale(1.03);
}

.navigation-list__item {
  color: var(--primary-color);
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-list__item:hover,
.navigation-list:focus {
  outline: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}

.navigation-list__item:active {
  color: var(--primary-background-color);
  outline: 2px solid var(--secondary-color);
  background-color: var(--secondary-color);
}

.gridlink {
  margin-top: 10px;
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
  outline: 2px solid var(--text-color);
  border-radius: 10px;
}

.gridlink:visited {
  color: var(--text-color);
  text-decoration: none;
  border-radius: 10px;
}

.gridlink:hover {
  outline: 2px solid var(--primary-background-color);
  color: var(--primary-background-color);
  font-weight: bolder;
}

.gridlink:active {
  color: var(--secondary-color);
  outline: 2px solid var(--secondary-color);
  border-radius: 10px;
}

button,
.button {
  border: none;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--primary-background-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.3s;
  transition-property: opacity, background-color, color;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  color: var(--primary-background-color);
  cursor: pointer;
  background-color: var(--secondary-color);
  opacity: 0.8;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 0 250px;
  width: auto;
  padding: 100px;
}

.grid__item {
  background-color: var(--primary-color);
  color: var(--primary-background-color);
  text-align: center;
  padding: 20px;
  display: inline-block;
  transition: transform 0.6 ease;
  border-radius: 25px;
  border: 2px solid var(--text-color);
  opacity: 0.9;
}

.grid__item:hover {
  transform: scale(1.02);
}

.gridheader {
  display: flex;
  margin: 50px 300px 0;
  flex-flow: column wrap;
  align-items: center;
  border: 1px dashed var(--primary-color);
  border-radius: 25px;
  padding: 30px;
}

.grid__item:nth-child(1) {
  /* grid-row: 1 / 2;
  grid-column: 1 / 2; */

  grid-area: 1/1/2/3;
}

.grid__item:nth-child(3) {
  /* grid-row: 1 / 3;
  grid-column: 4 / 6; */

  grid-area: 1/3/3/4;
}

.grid__item:nth-child(6) {
  /* grid-row: 3 / 4;
  grid-column: 1 / 6; */

  grid-area: 3/2/4/4;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;

    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: auto;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--primary-color);
    width: auto;
    min-height: auto;
    margin: 0;
  }
}

/* @media for responsive website */

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    width: 100%;
    grid-gap: 10px;
    padding: 30px 10px;
  }

  /* not necessary anymore due to "max-width: 750px"

  .grid__item:nth-child(1) {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  .grid__item:nth-child(3) {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  .grid__item:nth-child(6) {
    grid-column: auto / auto;
    grid-row: auto / auto;
  } */
  h1 {
    font-size: 22px;
  }

  .profile {
    padding: auto;
    margin: 20px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 50px 20px;
  }

  /* not necessary anymore due to "max-width: 750px"

  .grid__item:nth-child(1) {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  .grid__item:nth-child(3) {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  .grid__item:nth-child(6) {
    grid-column: auto / auto;
    grid-row: auto / auto;
  } */
  h1 {
    font-size: 22px;
  }

  .profile {
    padding: auto;
    margin: 20px;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:nth-child(1) {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  .grid__item:nth-child(3) {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  .grid__item:nth-child(6) {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }

  .profile {
    padding: auto;
    margin: 40px;
  }
}

/* @keyframes for animation */

@keyframes moving-right {
  from {
    transform: translate(0, 20px);
  }

  to {
    transform: translate(50px, 20px);
  }
}

#gear1 {
  animation-duration: 10s;
  animation-name: moving-right;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes moving-up {
  from {
    transform: translate(15px, 0);
  }

  to {
    transform: translate(15px, 30px);
  }
}

#gear2 {
  animation-duration: 10s;
  animation-name: moving-up;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes color-change {
  0% {
    fill: var(--primary-background-color);
  }

  35% {
    fill: var(--primary-color);
  }

  100% {
    fill: var(--primary-background-color);
  }
}

#gear3 {
  animation-duration: 15s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes color-reverse {
  0% {
    fill: var(--primary-color);
  }

  35% {
    fill: var(--primary-background-color);
  }

  100% {
    fill: var(--primary-color);
  }
}

#gear4 {
  animation-duration: 15s;
  animation-name: color-reverse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes moving-down {
  from {
    transform: translate(0, 0);
  }

  to {
    transform: translate(0, 5px);
  }
}

#cloudsvg,
#arrowsvg {
  animation-duration: 2s;
  animation-name: moving-down;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

#aboutlist {
  list-style-type: none;
  text-align: center;
}

table,
th,
td {
  padding: 20px;
  transition-duration: 0.3s;
  transition-property: opacity, background-color, color;
}

table {
  width: 60%;
  border-collapse: collapse;
}

th {
  background-color: var(--primary-color);
  color: var(--primary-background-color);
  border-bottom: 2px solid var(--text-color);
}

td {
  text-align: center;
}

.tablerow {
  border: 1px solid var(--text-color);
  transition-duration: 0.1s;
  transition-property: opacity, background-color;
}

.tablerow:hover {
  color: var(--primary-background-color);
  background-color: var(--primary-color);
  font-weight: bolder;
  border: 1px solid var(--text-color);
  opacity: 0.6;
}

th.skillshead,
th.loehead {
  width: 22%;
}

th.yoehead {
  width: 16%;
}

.skillstable {
  text-align: left;
  border: 1px solid var(--text-color);
}

.leveltable {
  border: 1px solid var(--text-color);
}

/* rounding the top corners of the table */

th:first-of-type {
  border-top-left-radius: 10px;
}

th:last-of-type {
  border-top-right-radius: 10px;
}

.contactme {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  align-content: space-between;
  padding: 50px;
  margin: 50px 300px;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  background-color: rgba(0, 198, 207, 0.05);
}

.contactsite {
  width: 100%;
  display: flex;
  flex-direction: row;

  /* justify-content: space-between;
  align-content: flex-start; */
}

#contactdetails {
  width: 100%;
  align-items: flex-start;
  padding: 30px;
  margin: 50px;
  align-content: flex-start;
  background-color: rgba(0, 198, 207, 0.05);
  border: 1px solid var(--primary-color);
  border-radius: 10px;
}

#contact-form {
  width: 100%;
  display: flex;
  padding: 50px;
  margin: 50px;
  background-color: rgba(0, 198, 207, 0.05);
  border: 1px solid var(--primary-color);
  border-radius: 10px;
}

form {
  font-weight: bold;
  width: 100%;
  flex-flow: wrap column;
  align-items: flex-start;
  padding: 0 30px;
  align-content: flex-start;
}

label {
  margin: 0;
}

input {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 0.5px solid var(--secondary-color);
  border-bottom: 2px solid var(--primary-color);
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: var(--primary-background-color);
}

textarea {
  width: 100%;
  height: 150px;
  padding: 5px;
  box-sizing: border-box;
  border: 0.5px solid var(--secondary-color);
  border-bottom: 2px solid var(--primary-color);
  border-radius: 5px;
  background-color: var(--primary-background-color);
  resize: none;
}

input:focus,
textarea:focus {
  width: 100%;
  border: 2px solid var(--primary-color);
}

#contactdetails {
  width: 100%;
  display: flex;
  flex-flow: column;
  padding: 50px;
}

.backtoplink {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  position: absolute;
  padding-bottom: 50px;
}

.textlink,
.textlink:focus,
.textlink:active {
  text-decoration: none;
  color: var(--text-color);
  font-weight: bold;
}
.textlink:hover {
  color: var(--primary-background-color);
  font-weight: bold;
}

.gridtext {
  text-align: justify;
  text-align-last: justify;
}
